# Test

./: Dockerfile  pom.xml
src/: Dockerfile
src/main/java/com/demo/demo/controller/: ProductController.java
src/main/java/com/demo/demo/model/: Product.java
